# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/mrk/app/: App.java  UserInterface.java
src/main/java/org/mrk/builder/task/: AbstractTaskBuilder.java  OnceTaskBuilder.java  OneTimeTaskBuilder.java  RepeatTaskBuilder.java  RepeatingTaskBuilder.java  TaskCreator.java
src/main/java/org/mrk/builder/user/: UserBuilder.java
src/main/java/org/mrk/enums/: Category.java  Priority.java  SortMenu.java
src/main/java/org/mrk/exception/: NullTaskException.java
src/main/java/org/mrk/interfaces/: Controller.java  Task.java  User.java  Util.java
src/main/java/org/mrk/javaFX/controller/: ControllerImpl.java  CreateTaskMenuController.java  CreateUserMenuController.java  FirstMenuController.java  GeneralController.java  LoginMenuController.java  MainMenuController.java  MainWindowController.java  TaskListController.java  TaskMenuController.java  UserMenuController.java  WelcomeMenuController.java
src/main/java/org/mrk/javaFX/ui/: MainWindow.java
src/main/java/org/mrk/model/: AbstractTask.java  OneTimeTask.java  RepeatingTask.java
src/main/java/org/mrk/model/enums/: Category.java  Priority.java
src/main/java/org/mrk/model/task/: AbstractTask.java  OnceTask.java  OneTimeTask.java  RepeatTask.java  RepeatingTask.java
src/main/java/org/mrk/ui/: DeleteTaskMenu.java  FilterMenu.java  MainMenu.java  SortMenu.java  UserMenu.java
src/main/java/org/mrk/util/: AbstractUtil.java  CreateTask.java  FileUtil.java  InitUser.java  Link.java  ServiceUtil.java  SoundUtil.java  TaskCreator.java  TaskUtil.java  ThreadUtil.java  UserUtil.java  Util.java
src/main/resources/css/: MainWindowStyle.css
src/main/resources/fxml/: CreateTaskMenuInterface.fxml  CreateUserInterface.fxml  FirstMenuInterface.fxml  LoginMenuInterface.fxml  MainMenuInterface.fxml  MainWindowInterface.fxml  TaskListInterface.fxml  TaskMenuInterface.fxml  TitleFrameInterface.fxml  UserNameInterface.fxml  WelcomeMenuInterface.fxml
src/test/java/org/mrk/: TestLauncher.java
src/test/java/org/mrk/util/: ServiceUtilTest.java  TaskUtilTest.java  UtilTest.java
(+3 files in other folders)
