<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="242.0" prefWidth="324.0" stylesheets="@../css/MainWindowStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mrk.javaFX.controller.CreateUserMenuController">
   <Pane layoutX="4.0" layoutY="10.0" prefHeight="228.0" prefWidth="316.0" styleClass="mainPane" stylesheets="@../css/MainWindowStyle.css">
      <Pane fx:id="btnOK" layoutX="225.0" layoutY="137.0" prefHeight="42.0" prefWidth="61.0" styleClass="highlight">
         <Label layoutX="17.0" layoutY="11.0" text="OK" textFill="#ff75ef">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
      </Pane>
      <TextField fx:id="nameField" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="140.0" promptText="name" />
      <TextField fx:id="surNameField" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="140.0" promptText="surname" />
      <Label fx:id="labelName" layoutX="178.0" layoutY="31.0" prefHeight="25.0" prefWidth="117.0" text="Имя">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelLastName" layoutX="180.0" layoutY="65.0" prefHeight="25.0" prefWidth="117.0" text="Фамилия">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioBTN" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" text="Добавить задачу" />
   </Pane>

</AnchorPane>
