<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="242.0" prefWidth="460.0" stylesheets="@../css/MainWindowStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mrk.javaFX.controller.MainMenuController">
   <Pane layoutX="2.0" layoutY="10.0" prefHeight="228.0" prefWidth="456.0" styleClass="mainPane" stylesheets="@../css/MainWindowStyle.css">
      <Pane fx:id="btnBack" layoutX="389.0" layoutY="151.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="42.0" prefWidth="61.0" styleClass="highlight">
         <Label fx:id="lblExit" layoutX="13.0" layoutY="11.0" prefHeight="21.0" prefWidth="34.0" text="Exit" textFill="#ff75ef">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
      </Pane>
      <Label layoutX="100.0" layoutY="97.0" text="Задач нет" textFill="#0000005f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listMenu" layoutX="7.0" layoutY="14.0" prefHeight="200.0" prefWidth="296.0" style="-fx-background-color: #00000070;" styleClass="listMenu" />
      <ChoiceBox fx:id="filterMenu" layoutX="312.0" layoutY="14.0" prefHeight="25.0" prefWidth="138.0" />
      <ChoiceBox fx:id="sortMenu" layoutX="312.0" layoutY="55.0" prefHeight="25.0" prefWidth="138.0" />
      <Pane fx:id="btnAdd" layoutX="312.0" layoutY="93.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="42.0" prefWidth="61.0" styleClass="highlight">
         <Label fx:id="lblAdd" layoutX="14.0" layoutY="11.0" prefHeight="21.0" prefWidth="34.0" text="Add" textFill="#ff75ef">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="btnDel" layoutX="313.0" layoutY="151.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="42.0" prefWidth="61.0" styleClass="highlight">
         <Label fx:id="lblDel" layoutX="17.0" layoutY="11.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="21.0" prefWidth="28.0" text="Del" textFill="#ff75ef">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="btnUpdate" layoutX="389.0" layoutY="93.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="42.0" prefWidth="61.0" styleClass="highlight">
         <Label fx:id="lblUpdate" layoutX="7.0" layoutY="11.0" prefHeight="21.0" prefWidth="48.0" text="Update" textFill="#ff75ef">
            <font>
               <Font name="Arial" size="14.0" />
            </font>
         </Label>
      </Pane>
   </Pane>
</AnchorPane>
